{
  "name": "pronotebot",
  "version": "1.0.0",
  "description": "un simple bot pronote",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "marked": "^1.2.2",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "pronote-api": "^2.2.0",
    "socket.io": "^2.3.0",
    "ytdl-core": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "requete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrvxo/pronoteBOT.git"
  },
  "keywords": [
    "pronote"
  ],
  "author": "Vooxo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrvxo/pronoteBOT/issues"
  },
  "homepage": "https://github.com/mrvxo/pronoteBOT#readme"
}
